{
  "name": "react-test",
  "version": "0.1.97",
  "dependencies": {
    "bun-types": "canary",
    "nano-jsx": "^0.0.37",
    "svelte": "^4.2.0",
    "typed-html": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "typescript": "latest"
  },
  "scripts": {
    "dev": "NODE_ENV=production bun --watch dev.tsx"
  },
  "module": "index.ts",
  "type": "module"
}